######################################################################
### Дизастеры
diz_call_on = f'📞❌ *ЗВОНКИ. ДИЗАСТЕР МЕРЫ* ❌📞\n\n 1️⃣Если клиент обращается с вопросом, где заказ:\n❗️Мы не ' \
              f'связываемсяс рестораном и курьером;\n❗️Время диалога не должно превышать 60 секунд;\n\n❎ ' \
              f'Исключение:\n— Если клиент после ответа настаивает на уточнении более точной информации;\n— Заказ ' \
              f'клиента более 10 минут в статусе «Подтверждён Call-центром», действуем по кейсу "["Мой заказ  ' \
              f'принят/оформлен? Клиент"](https://eda.daas.yandex-team.ru/klientskaja-logika123/utochnenie-statusa' \
              f'-zakaza/mojj-zakaz-prinjatoformlen/index.html);\n— Если по любому статусу заказа опоздание более 30 ' \
              f'минут (см. исключ. выше).\n\n_Приносим свои извинения за задержку, сейчас у нас очень много заказов, ' \
              f'поэтому время доставки может быть немного увеличено. Вижу, что курьер направляется в ресторан / ' \
              f'ожидает выдачу заказа в ресторане / уже забрал заказ] и будет у вас ПРИМЕРНО через Х минут._\n\n2️⃣ ' \
              f'Звонки от ресторанов о заменах:\n❗️Мы не работаем с заказом, если партнёр может сделать замену в ' \
              f'приложении;\n❗️Мы не связываемся с клиентом для согласования замены;\n\n❎ Исключения: ' '*если клиент ' \
              'указал в комментарии о необходимости ОС* или ресторан настаивает на замене после отказа;\n❎ ' \
              'Исключение: *если самостоятельное удаление позиции ресторану недоступно*, связываемся с клиентом и ' \
              'уточняем, готов ли он принять заказ без этой позиции.\n\n— если позиция отсутствует, то мы её убираем ' \
              'и отправляем push-уведомление клиенту;\n_Сейчас на сервисе высокая загрузка, поэтому временно мы не ' \
              'согласовываем замены с клиентами. Отсутствующую позицию я сейчас уберу из заказа, а клиенту направлю ' \
              'уведомление. Если для него будет актуальна замена, то он непременно свяжется с нами._\n— если ' \
              'отсутствуют все позиции, то заказ отменяем и отправляем push-уведомление клиенту.\n_Заказ сейчас будет ' \
              'отменён, клиенту мы направим уведомление об этом. Если заказ с другими позициями будет актуален, ' \
              'то гость сделает его повторно. Пожалуйста, скорректируйте стоп-лист, чтобы исключить повторение ' \
              'ситуации в будущем._\n\n❗️Дизастер меры *НЕ* распространяются на кофейни Starbucks, заказы БК Логист, ' \
              'заказы Хэдлайнеров и ритейл;\n❗️Макросы используем по желанию. '
diz_call_off = "📞✅ *Звонки — стандартно. Дизастер отключён.* ✅📞"
diz_call_l2_on = f"❗️ *ВРЕМЕННЫЕ МЕРЫ ПО ДОЗВОНУ НА L2* ❗\n\n*Эскалируем на L2, если:*\n— Клиент угрожает " \
                 "судом/Роспотребнадзором/СМИ/обращение в гос.органы (полиция, МВД и т.д.)/публичная " \
                 "личность/социальные сети;\n— Клиент обращается по ургент-кейсу.\n\n*Звоним на L2 2 раза в течение 5 " \
                 "минут*. Если не дозвонились, то заполняем [форму на L2](https://forms.yandex-team.ru/surveys/14875/), выбираем пункт \"Эскалация конфликтных " \
                 "пользователей\", прописываем всю информацию в комментарии, выбираем тип ургент и прикрепляем " \
                 "звонок.\n\n*Заполняем форму на L2*, " \
                 "выбираем пункт «Эскалация конфликтных пользователей», если:\n— Не можем связаться более 3 минут;\n— " \
                 "Клиенту предоставили всю доступную информацию, но он всё равно не удовлетворён решением вопроса или " \
                 "компенсацией или выходит на конфликт;\n— Требует старшего/руководителя/самого важного " \
                 "сотрудника/ваше начальство/администратора/менеджера/любое другое описание сотрудника выше по " \
                 "должности и т.п.\n\nОтвечаем клиенту макросом:\n_Я понимаю ваше желание решить вопрос в рамках " \
                 "звонка, но, к сожалению, сейчас такой возможности нет из-за высокой нагрузки на линию. Передаю " \
                 "обращение старшим специалистам, они свяжутся с вами в ближайшее время. Максимальный срок ответа " \
                 "составляет 24 часа, но мы сделаем все возможное, чтобы решить вопрос как можно скорее._\n\n❌ По " \
                 "консультациям не звоним! Решаем все кейсы по логике! "
diz_call_l2_off = "📞✅ *Звонки L2 — стандартно. Дизастер отключён.* ✅📞"
diz_call_l2_night_on = f"❌ *L2.ДИЗАСТЕР МЕРЫ НОЧЬ* ❌\n\nЛиния L2 временно не доступна для звонка, если вопрос срочный, " \
                       f"обращаемся к *ночному TL*.\n\nЭскалируем на L2, через форму если:\n— Клиент угрожает " \
                       f"судом/Роспотребнадзором/СМИ/обращение в гос.органы (полиция, МВД и т.д.)/публичная " \
                       f"личность/социальные сети;\n— Клиент обращается по ургент-кейсу. Заполняем форму на L2, " \
                       f"выбираем пункт \"Эскалация конфликтных пользователей\", выбираем тип ургент, прикрепляем " \
                       f"звонок и призываем в чате Я.Еда КЦ тимлидеров L2 *@mwmado*, *@llvvsshhnn*, *@flafshake*," \
                       f"*@Anastasia_Dobrynina*\n— Клиенту предоставили всю доступную информацию, но он всё равно не " \
                       f"удовлетворён решением вопроса или компенсацией или выходит на конфликт;\n— Требует " \
                       f"старшего/руководителя/самого важного сотрудника/ваше " \
                       f"начальство/администратора/менеджера/любое другое описание сотрудника выше по должности и " \
                       f"т.п.\n\nОтвечаем клиенту макросом:\n_Я понимаю ваше желание решить вопрос в рамках звонка, " \
                       f"но, к сожалению, сейчас такой возможности нет из-за высокой нагрузки на линию. Передаю " \
                       f"обращение старшим специалистам, они свяжутся с вами в ближайшее время. Максимальный срок " \
                       f"ответа составляет 24 часа, но мы сделаем все возможное, чтобы решить вопрос как можно " \
                       f"скорее._\n\n❌ *Не звоним! Решаем все кейсы по логике! За консультацией обращаемся к " \
                       f"тимлидеру!* "
diz_call_l2_night_off = "📞✅ *Звонки L2 НОЧЬ — стандартно. Дизастер отключён.* ✅📞"
diz_call_l2_stop_on = f"🔥🔥🔥*L2 — STOP* 🔥🔥🔥\n\nЗапрет на:\n — Звонки на 7777\n — Эскалации " \
                      f"чатов/звонков\n\n*ЗВОНИМ/ПЕРЕВОДИМ ТОЛЬКО УРГЕНТ КЕЙСЫ*\n\nВсе вопросы решаем через " \
                      f"доступных TL на смене "
diz_call_l2_stop_off = f"📞✅ *L2 STOP — стандартно. Дизастер отключён.* ✅📞"
diz_chatterbox_crit_confirm = f"⚠️*ВНИМАНИЕ*⚠️\n\nВключение этого дизастера *ОБЯЗАТЕЛЬНО* должно быть согласовано с руководством.\n\n Выбери нужное:"
diz_chatterbox_crit_on = f"*💻❌КРУТИЛКА. ДИЗАСТЕР МЕРЫ❌💻*\n\n🆘Если с момента обращения клиента прошло более 20 минут:\n\n1️⃣ Отвечаем макросом:\n\n_Здравствуйте! Извините, что ответили не сразу. Сегодня обращений больше, чем обычно, но мы очень стараемся помочь каждому клиенту. Я сейчас всё проверю и вернусь к вам._\n\n2️⃣ Анализируем обращение клиента. С чем оно связано?\n\n✔️ Вопрос по компенсации, ДС, отмене — решаем по стандартной логике.\n\n✔️ Другой вопрос — используйте макрос и отложите чат на 1 час:\n\n_Подскажите, пожалуйста, могу ли я вам сейчас помочь? Как правило, такие вопросы через некоторое время становятся неактуальными, поэтому дополнительно уточняю._\n\nКлиент ответил: решаем по стандартной логике\n\nОбращение вернулось, ответа нет: закрываем чат и отвечаем макросом:\n\n_Если что, мы здесь и как только напишите, сможем вам помочь!_"
diz_chatterbox_crit_off = f"*💻✅КРУТИЛКА. ДИЗАСТЕР МЕРЫ — стандартно. Дизастер отключён✅💻*"
diz_chats_on = "Включено максимальное количество чатов:"
diz_chats_off = "Выключено максимальное количество чатов:"
diz_tech_error_on = "⛔️*ЧАТЫ/ЗВОНКИ. ТЕХНИЧЕСКИЙ СБОЙ*⛔️\n\nЕсли вопрос клиента мы не можем решить из-за технических " \
                    "трудностей, то используем макрос и *завершаем звонок или закрываем чат не более чем через 1 " \
                    "минуту*:\n\nСейчас есть технические трудности. Мы уже решаем эту проблему. Пожалуйста, " \
                    "свяжитесь с нами немного позднее, чтобы мы смогли помочь вам.\n\nПо всем остальным вопросам, " \
                    "которые можем решить: решаем и прощаемся с клиентом/рестораном.\n\nОтвечаем " \
                    "макросом:\n\nБлагодарю за обращение. Сейчас на сервисе высокая нагрузка. Стараемся успеть помочь " \
                    "всем, иногда отвечаем дольше обычного. Остаёмся на связи! "
diz_tech_error_off = "✅ *Технический сбой завершён. Дизастер отключён.* ✅"
diz_pay_on = "⛔️*ЗВОНКИ/ЧАТЫ. ПРОБЛЕМА С ОПЛАТОЙ*⛔️\n\nКлиентам отвечаем:\n\nЗдравствуйте!\nСейчас есть трудности с " \
             "оплатой заказов. Мы уже решаем эту проблему. Попробуйте оформить заказ немного позднее. Приносим " \
             "извинения за временные неудобства.\n\nЕсли клиент сообщает, что у него по ошибке списались деньги " \
             "отвечаем:Если у вас по ошибке списались деньги за неоформленный заказ — они скоро вернутся на карту. "
diz_pay_off = "✅ *Технический сбой завершён. Дизастер отключён.* ✅"
incorrect_status_chime = "⚠️Напоминаю⚠️\n\n\"Перезвон по входящему\" используется только в случае *реального* звонка " \
                         "по заказу, *НЕ ДЛЯ ОТДЫХА*. Не создавайте, пожалуйста, таким образом очередь на " \
                         "линии.\nКорректность выхода в этот статус *отслеживается*!⚠️\n\nВремя заполнения карточки - " \
                         "не более 10 секунд.\nВремя в перезвоне по входящему - не более 3 минут "
incorrect_status_before_lunch = f"⚠️*Напоминаю*⚠️\n\nСтатус \"Перед обедом\" должен использоваться только в случае " \
                                f"*запланированного перерыва*. В остальных случаях использовать данный статус " \
                                f"*недопустимо*, особенно при включенных максимальных чатах! "

######################################################################
### Подработки
underworking_loss = "Слишком мало часов подработки, работаешь без перерывов 😔"
underworking_4_5_hours = "🍽 Общее время перерыва 15 минут. Напиши промежуток часов подработки агенту мониторинга (" \
                         "график работы см. в боте или нажми /scheduleMonitoring), он ответит когда ты пойдёшь в перерыв. "
underworking_6_hours = "🍽 Общее время перерыва 30 минут. Напиши промежуток часов подработки агенту мониторинга (график " \
                       "работы см. в боте или нажми /scheduleMonitoring), он ответит когда ты пойдёшь в перерыв. "
underworking_7_8_hours = "🍽 Общее время перерыва 45 минут. Напиши промежуток часов подработки агенту мониторинга (" \
                         "график работы см. в боте или нажми /scheduleMonitoring), он ответит когда ты пойдёшь в перерыв. "
underworking_9_11_hours = "🍽 Общее время перерыва 60 минут. Напиши промежуток часов подработки агенту мониторинга (" \
                          "график работы см. в боте или нажми /scheduleMonitoring), он ответит когда ты пойдёшь в перерыв. "
underworking_12_14_hours = "🍽 Общее время перерыва 75 минут. Напиши промежуток часов подработки агенту мониторинга (" \
                           "график работы см. в боте или нажми /scheduleMonitoring), он ответит когда ты пойдёшь в перерыв. "
underworking_15_and_more_hours = "🍽 Общее время перерыва 90 минут. Напиши промежуток часов подработки агенту " \
                                 "мониторинга (график работы см. в боте или нажми /scheduleMonitoring), он ответит когда ты пойдёшь в перерыв. "
######################################################################
r = 'text'
######################################################################
ticket = "Если бот не дал решения, заполни форму: https://forms.yandex-team.ru/surveys/65718/."

######################################################################
### Oktell - Запуск/установка/обновление

problems_oktell_instal_instr_macr = "📋 Для установки Oktell на личных устройствах необходимо:\n\n📌 Запустить " \
                                    "установочный файл [Oktell](" \
                                    "https://wiki.yandex-team.ru/users/dm-gavrilov/monitoring/.files/oktellclient.msi" \
                                    ") \n📌 Установить распространяемые пакеты [Visual C++ для Visual Studio 2013(" \
                                    "x64)](https://download.microsoft.com/download/4/9/B/49BAC912-B6EF-4A34-A17C" \
                                    "-06673338A7FC/vcredist_x64.exe) \n📌 Также необходимо установить " \
                                    "распространяемые пакеты [Visual C++ для Visual Studio 2013(x86)](" \
                                    "https://download.microsoft.com/download/4/9/B/49BAC912-B6EF-4A34-A17C" \
                                    "-06673338A7FC/vcredist_x86.exe) \n\n*ВАЖНО*: если у вас установлены более новые " \
                                    "версии, их нужно удалить и поставить текущие. "
problems_oktell_instal_close_macr = "📋 Необходимо установить библиотеки vc_redist 2013 и vc_redist 2015, после этого " \
                                    "запускать октелл. \nЕсли библиотеки не устанавливаются, то необходимо удалить " \
                                    "все библиотеки 2013 и 2015 года и попробовать запустить установку заново. "
problems_oktell_instal_update_macr = "📋 Установлен некорректный IP при установке, необходимо удалить программу и при " \
                                     "повторной установке вместо localhost установить 185.62.101.109. \nФайл " \
                                     "установки и инструкция находятся в предыдущем меню. "

######################################################################
### Oktell - Некорректная работа
problems_oktell_work_panel_1_macr = f"📋 Ваши действия:\n\n📌 Закрыть Oktell;\n📌 Отключить VPN;\n📌 Запустить файл 3 " \
                                    f"Yandex_oktell_vpn.bat;\n📌 Запустить VPN (см. скрин ниже), правой кнопкой " \
                                    f"нажать на него и выбрать конфиг Yandex_Oktell_VPN\n📌 Запустить Oktell. "
problems_oktell_work_panel_2_macr = f"📋 Ваши действия:\n\n📌 Проверь свою гарнитуру, возможно она неисправна\n📌 Проверь настройки звука " \
                                    f"системы и Oktell, убедись, что выбрано верное устройство\n📌Давай проверим " \
                                    f"скорость твоего интернета, заходи на 2ip.ru и запускай тест. \n\n*Скриншот " \
                                    f"результата* отправь в форме моим коллегам в тикете вместе с *результатами " \
                                    f"предыдущих пунктов*, а так же *1-2 примерами звонков*, в которых наблюдается " \
                                    f"проблема, они всё проверят и дадут тебе ОС. "
problems_oktell_work_panel_3_macr = f"📌 Если карточка долго загружается, то проверь скорость своего интернета: " \
                                    f"заходи на 2ip.ru и запускай тест.\n📌 Если же карточка отображается или " \
                                    f"работает не верно, то пришли *1-2 примера* с описанием проблемы нам в тикете " \
                                    f"*вместе со скриншотом скорости интернета*, мы всё проверим и дадим ОС. "
problems_oktell_work_panel_4_macr = f"📌 Если звонок долго не принимается или не работает кнопка, то проверь скорость " \
                                    f"своего интернета: заходи на 2ip.ru и запускай тест.\n📌 Если же скорость в " \
                                    f"порядке, то пришли *1-2 примера* с описанием проблемы нам в тикете *вместе со " \
                                    f"скриншотом скорости интернета*, мы всё проверим и дадим ОС. "
problems_oktell_work_panel_5_macr = "📋 С 28.10.2020 *у всех сотрудников* установлено автопринятие звонков в течение " \
                                    "3 секунд. Если оператор не нажал кнопку принятия звонка, то он будет принят " \
                                    "*автоматически*"
problems_oktell_work_panel_6_macr = "📋 Если линия L2 перегружена, то после коротких гудков звонок сбрасывается. Попробуй позвонить дважды на L2 и если не удалось, то действуй по логике при недозвоне до L2"

######################################################################
### Oktell - Появляется ошибка
problems_oktell_error_panel_1_macr = f"📋 Правой кнопкой по ярлыку запуска Oktell -> Свойства -> вкладка Безопасность " \
                                     "-> изменить разрешение для пользователя, либо администратора _(должна стоять " \
                                     "галочка напротив Разрешить Изменение/Modify)_. "
problems_oktell_error_panel_2_macr = f"📋 Вопрос довольно сложный, нужно заполнить [форму](" \
                                     f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг "
problems_oktell_error_panel_3_macr = f"📋 Перейди на сайт 2ip.ru и скопируй оттуда свой IP адрес. Затем нужно " \
                                     f"заполнить [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг, " \
                                     f"укажи свой IP и опиши проблему "
problems_oktell_error_panel_4_macr = "📋 Ваши действия:\n\n📌 Левой кнопкой мыши нажать на иконку Oktell'а в нижней " \
                                     "строке\n📌 Нажать Alt-пробел\n📌 Нажать стрелку вниз на клавиатуре 1 раз\n📌 " \
                                     "Нажать Enter\n📌 Нажать стрелку влево/вправо на клавиатуре \n📌 Теперь мышкой " \
                                     "можешь двигать окно куда нужно "
problems_oktell_error_panel_5_macr = f"📋 Вопрос довольно сложный, нужно заполнить [форму](" \
                                     f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг "
problems_oktell_error_panel_6_macr = f"📋 С твоим оборудованием и софтом всё в порядке, об ошибке знаем, работаем."

######################################################################
### Крутилка
problems_chatterbox_panel_1_macr = f"📋 Попробуй выполнить следующие действия:\n\n 📌 Снять галочки со всех выбранных " \
                                   f"линий и выбрать нужные (убедиться, что линии выбраны корректно);\n\n — Очистить " \
                                   f"кэш в браузере:\n — Меню → Дополнительно → Очистить историю;\n — В списке " \
                                   f"\"Очистка истории\" выбрать период, за который необходимо удалить кэш;\n — " \
                                   f"Включить опцию \"Файлы, сохранённые в кэше\";\n — Отключить все остальные опции " \
                                   f"(если хотите очистить только кэш браузера);\n — Нажать " \
                                   f"\"Очистить\".\n\n 📌 Проверить блокировку рекламы в браузере:\n — Найти кнопку " \
                                   f"\"Меню\" и перейти по ней;\n — Кликнуть на раздел «Настройки»;\n — Пролистать " \
                                   f"страницу в самый низ и кликнуть «Показать дополнительные настройки»;\n — Найти " \
                                   f"блок «Личные данные» и убрать галочку напротив пункта «Блокировать шокирующую " \
                                   f"рекламу». "
problems_chatterbox_panel_2_macr = f"📋 С твоим оборудованием и софтом всё в порядке, об ошибке знаем, работаем"
problems_chatterbox_panel_3_macr = f"📋 Собери *1-2 примера* таких ошибок, заполни [форму](" \
                                   f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь со *ссылкой* " \
                                   f"или *ID чатов*, а так же *скриншотом* ошибки"
problems_chatterbox_panel_4_macr = f"📋 Собери *1-2 примера* таких ошибок, заполни [форму](" \
                                   f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь со *ссылкой* " \
                                   f"или *ID чатов*"
problems_chatterbox_panel_5_macr = f"📋 Собери *1-2 примера* таких ошибок, заполни [форму](" \
                                   f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь со *ссылкой* " \
                                   f"или *ID чатов*, а так же *скриншотом ошибки*"

######################################################################
### Webim
problems_webim_panel_1_macr = f"📋 Заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг и дополни её фото/видео по возможности"
problems_webim_panel_2_macr = f"📋 Заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг и дополни её фото/видео по возможности"
problems_webim_panel_3_macr = f"📋 Заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг и дополни её фото/видео по возможности"
problems_webim_panel_4_macr = f"📋 Нужно отключить блокировку рекламы в браузере (см. скрин)."
problems_webim_panel_5_macr = f"📋 Заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг и дополни её фото/видео по возможности"
problems_webim_panel_6_macr = f"📋 Если появляется следующая надпись: _\"Превышено максимально допустимое число попыток " \
                              f"авторизации. Учётная запись временно заблокирована. Вы сможете возобновить попытки " \
                              f"через некоторое время.\"_, просто заполни [форму](" \
                              f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и дополни её скриншотом " \
                              f"экрана с ошибкой "
problems_webim_panel_7_macr = f"📋 Заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг и дополни её фото/видео по возможности"

######################################################################
### Админка
problems_admin_panel_1_macr = f"📋 Собери *1-2 примера* таких ошибок, заполни [форму](" \
                              f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь со *скриншотами " \
                              f"и ссылками* проблемных заказов "
problems_admin_panel_2_macr = f"📋 Проверь статус ресторана по админке. Если он не в сети, то попроси их проверить " \
                              f"интернет соединение. Если же в сети, то собери *1-2 примера* таких ошибок, " \
                              f"заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь " \
                              f"со *скриншотами и ссылками* проблемных заказов "
problems_admin_panel_3_macr = f"📋 Собери *1-2 примера* таких ошибок, заполни [форму](" \
                              f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь со *скриншотами " \
                              f"и ссылками* проблемных заказов "
problems_admin_panel_4_macr = f"📋 Собери *1-2 примера* таких ошибок, заполни [форму](" \
                              f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь со *скриншотами " \
                              f"и ссылками* проблемных заказов "
problems_admin_panel_5_macr = f"📋 История заказов и общих изменений хранится лишь *7 дней*"
problems_admin_panel_6_macr = f"📋 Почисти кэш в браузере, перезапусти его и попробуй снова выдать компенсацию. Если не " \
                              f"помогло, то собери *1-2 примера* таких ошибок, заполни [форму](" \
                              f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь со *скриншотами " \
                              f"и ссылками* проблемных заказов. Так же прикрепи *видео* того, как ты пытаешься выдать " \
                              f"компенсацию. "
problems_admin_panel_7_macr = f"📋 Собери *1-2 примера* таких ошибок, заполни [форму](" \
                              f"https://forms.yandex-team.ru/surveys/65718/) на мониторинг и отправь со *скриншотами " \
                              f"и ссылками* проблемных заказов "


######################################################################
### Приложение - Клиентское
problems_apps_client_panel_1_macr = f"📋 Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап"
problems_apps_client_panel_2_macr = f"📋 Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап. Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг"
problems_apps_client_panel_3_macr = f"📋 Сверься с клиентом, возможно:\n - Нет зоны по месту его адреса;\n- Клиент вводит адрес не из своей зоны;\n - Ресторан может появиться не сразу, а в течение 10 минут после включения;\n - Возможно ресторан работает по праздничному графику и потому не отображается.\n\n Если ничего не подошло, то заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап"
problems_apps_client_panel_4_macr = f"📋 Если отображется надпись \"Нас тут ещё нет\", значит сервис не работает по текущему адресу. В другому случае заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап"
problems_apps_client_panel_5_macr = f"📋 Запроси видео от пользователя с записью ошибки на экране его смартфона. Если получил, то заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап.\n\nЕсли проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг"
problems_apps_client_panel_6_macr = f"📋 Запроси видео от пользователя с записью ошибки на экране его смартфона. Если получил, то заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап.\n\nЕсли проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг"


######################################################################
### Приложение - Ресторанное
problems_apps_rest_panel_1_macr = f"📋 Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап. Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг с предоставлением следующих данных:\n\n - Название и адрес ресторана (либо ID ресторана);\n - Фото/видео доказательство, если имеется"
problems_apps_rest_panel_2_macr = f"📋 Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап. Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг с предоставлением следующих данных:\n\n - Название и адрес ресторана (либо ID ресторана);\n - Фото/видео доказательство, если имеется"
problems_apps_rest_panel_3_macr = f"📋 Сверь всё по данной [логике](https://eda.daas.yandex-team.ru/klientskaja-logika/texnicheskie-problemy/problema-s-kassojj-oborudovaniem/index.html) с партнером.Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап. Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг с предоставлением следующих данных:\n\n - Название и адрес ресторана (либо ID ресторана);\n - Фото/видео доказательство, если имеется"
problems_apps_rest_panel_4_macr = f"📋 Партнеру необходимо проверить актуальность вводимых логика и пароля. Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг с предоставлением следующих данных:\n\n - Название и адрес ресторана (либо ID ресторана);\n - Фото/видео доказательство, если имеется"


######################################################################
### Приложение - Курьерское
problems_apps_cour_panel_1_macr = f"📋 Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап.\n\nПри выборе слотов по субботам \"Возникла ошибка сервера. Попробуйте ещё раз или обратитесь в поддержку\" -> попросите курьера попробовать снова через 10-15 минут. НЕ ТОЧНО"
problems_apps_cour_panel_2_macr = f"📋 Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап. Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг"
problems_apps_cour_panel_3_macr = f"📋 Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/62947/) на тех сап. Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг"
problems_apps_cour_panel_4_macr = f"📋 Ошибка возникает из-за проблем с геосервисами. В этом случае рекомендуем воспользоваться другими картами (НЕ ТОЧНО)"
problems_apps_cour_panel_5_macr = f"📋 Собери 1-2 примера, заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг."
problems_apps_cour_panel_6_macr = f"📋 Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг."


######################################################################
### Логика
problems_logic_macr = f"📋 Если проблема массовая (3+ случая), то заполни [форму](https://forms.yandex-team.ru/surveys/65718/) на мониторинг."


######################################################################
### Инфо по расписанию
scheduleСС = f"Выбери необходимое направление:"
missing_reply = f"Либо сегодня никто не работает на этом направлении, либо произошла ошибка. Обратись к кому нибудь из отдела мониторинга. Их расписание по кнопке или команде /scheduleMonitoring"
info_Monitoring = f"️Структура:\n*Роль / Фамилия и имя / Telegram / Часы работы / Активность* \n\n 📋 Условные обозначения в расписании мониторинга:\n\n📌 *10-19* — время работы агента *по МСК*.\n📌 *10-19 (П)* — подработка.\n📌 *о* — отпуск.\n📌 *БЛ* — больничный.\n📌 *👉Calls * - Активность. \n\n❗️Пишите *в первую очередь* агентам мониторинга, *активность которых совпадает с тематикой вашего вопроса*.❗️Если у агента *не указаны часы*, значит сегодня *у него выходной*, не стоит его беспокоить.\n\n⚠️️Бот выдает расписание *строго на сегодняшний день*. Для корректной работы у вас должно быть правильно выставлено *время и дата* на устройстве."
info_TL = f"️Структура:\n*Роль / Фамилия и имя / Направление / Telegram / Часы работы / Активность* \n\n 📋 Условные обозначения в расписании TL:\n\n📌 *10-19* — время работы агента *по МСК*.\n📌 *10-19 (П)* — подработка.\n📌 *о* — отпуск.\n📌 *БЛ* — больничный.\n📌 *👉Утренний мониторинг* - Активность.\n\n❗️Пишите *в первую очередь* TL-ам, *активность и направление которых совпадает с тематикой вашего вопроса*.\n\n⚠️️Бот выдает расписание *строго на сегодняшний день*. Для корректной работы у вас должно быть правильно выставлено *время и дата* на устройстве."
### Загрузка
loading = f"💿 Загружаю 💿"

### Доделать оборудование
### Сделать кнопку "Назад"
######################################################################
###################################################################### РАБОЧИЙ КОД НА ЭТОМ ЗАКОНЧЕН
######################################################################
